###APP

APP_NAME=photographer
APP_PORT=8000

###DB

MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=photographer
MYSQL_USER=photographer
MYSQL_PASSWORD=photographer

###ADMINER

ADMINER_PORT=8080